# LinkStorage

./: .gitignore  README.md  pom.xml
src/main/java/com/innopolis/clothingstorerep/: ClothingstoreApplication.java
src/main/java/com/innopolis/referencestorage/: ReferenceStorageApplication.java
src/main/java/com/innopolis/referencestorage/commons/utils/: EmailValidator.java  PropertyChecker.java
src/main/java/com/innopolis/referencestorage/config/: CurrentUser.java  FreemarkerConfig.java  MvcConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/innopolis/referencestorage/controller/: FriendsController.java  FriendshipRequestController.java  MainController.java  MyAccountController.java  PrivateMessageController.java  ReferenceController.java  RegistrationController.java  ResetPasswordController.java  SearchResultController.java  UserController.java  UserHomeController.java
src/main/java/com/innopolis/referencestorage/domain/: AcceptionStatus.java  ConfirmationToken.java  Friends.java  FriendshipRequest.java  PrivateMessage.java  RefDescription.java  Reference.java  ReferenceDescription.java  Role.java  Tags.java  TagsRefs.java  User.java  UserInfo.java
src/main/java/com/innopolis/referencestorage/enums/: AcceptionStatus.java  AccessLevel.java  AdditionMethod.java  ReferenceType.java
src/main/java/com/innopolis/referencestorage/error/: CustomErrorController.java
src/main/java/com/innopolis/referencestorage/repos/: ConfirmationTokenRepository.java  FriendsRepo.java  FriendshipRequestRepo.java  PrivateMessageRepo.java  RefDescriptionRepo.java  RefRepo.java  ReferenceDescriptionRepo.java  ReferenceRepo.java  TagsRefsRepo.java  TagsRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/innopolis/referencestorage/service/: EmailSenderService.java  FriendsService.java  FriendshipRequestService.java  PrivateMessageService.java  RefDescriptionService.java  ReferenceSearchService.java  ReferenceService.java  ReferenceSortingService.java  UserInfoService.java  UserService.java
src/main/java/com/innopolis/referencestorage/util/TelegramBot/: LinkStorageBot.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.xml  friends.csv  friendship_request.csv  liquibase.yml  private_message.csv  ref_description.csv  refs.csv  table-data-friends.xml  table-data-friendship-request.xml  table-data-private-message.xml  table-data-ref-description.xml  table-data-refs.xml  table-data-tags-refs.xml  table-data-tags.xml  table-data-user-info.xml  table-data-usercreds.xml  tags.csv  tags_refs.csv  user_info.csv  usercreds.csv
src/main/resources/static/css/: backgroundImage.css  search.css  style.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: error.ftlh  friend.ftlh  index.ftlh  login.ftlh  main.ftlh  messages.ftlh  myAccount.ftlh  passwordChange.ftlh  registration.ftlh  requests.ftlh  resetPassword.ftlh  searchResult.ftlh  successForgotPass.ftlh  successResetPassword.ftlh  userEdit.ftlh  userHome.ftlh  userList.ftlh
src/main/resources/templates/errors/: 403.ftlh  404.ftlh  500.ftlh  error.ftlh
src/main/resources/templates/parts/: common.ftlh  index.ftlh  login.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/innopolis/clothingstorerep/: ClothingstoreApplicationTests.java
src/test/java/com/innopolis/referencestorage/: ReferenceStorageApplicationTests.java
